CaptainSonarAi/AddFriendlyMineTriggeredDialog.xaml

<Window x:Class="CaptainSonarAi.AddFriendlyMineTriggeredDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaptainSonarAi"
        mc:Ignorable="d"
        Title="Friendly Mine or Torpedo Triggered" Height="100" Width="350" FocusManager.FocusedElement="{Binding ElementName=txtCol}">
    <Grid Margin="4,4,4,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label>Column:</Label>
            <TextBox TabIndex="0" x:Name="txtCol" Width="40"/>
            <Label>Row:</Label>
            <TextBox TabIndex="1" x:Name="txtRow" Width="40"/>
            <Label>Outcome:</Label>
            <ComboBox x:Name="cmbOutcome" TabIndex="2" SelectedIndex="0">
                <ComboBoxItem>Miss</ComboBoxItem>
                <ComboBoxItem>Indirect Hit</ComboBoxItem>
                <ComboBoxItem>Direct Hit</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button TabIndex="3" IsDefault="True" Width="40" Margin="2,2,2,2" Click="Button_Click">OK</Button>
            <Button TabIndex="4" IsCancel="True" Width="40" Margin="2,2,2,2" Click="Button_Click_1">Cancel</Button>
        </StackPanel>
    </Grid>

</Window>
