CaptainSonarAi/AddSonarDialog.xaml

<Window x:Class="CaptainSonarAi.AddSonarDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaptainSonarAi"
        mc:Ignorable="d"
            ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner" 
        Title="Add Sonar Event" Height="100" Width="300" FocusManager.FocusedElement="{Binding ElementName=txtSector}">

    <Grid Margin="4,4,4,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label>Sector:</Label>
            <TextBox x:Name="txtSector" MaxLength="1" TabIndex="0" Width="40"/>
            <Label>Column:</Label>
            <TextBox x:Name="txtCol" Width="40" MaxLength="1" TabIndex="1"/>
            <Label>Row:</Label>
            <TextBox x:Name="txtRow" Width="40" MaxLength="2" TabIndex="2"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button IsDefault="True" Width="40" TabIndex="3" Margin="2,2,2,2" Click="Button_Click">OK</Button>
            <Button IsCancel="True" Width="40" Margin="2,2,2,2" TabIndex="4" Click="Button_Click_1">Cancel</Button>
        </StackPanel>
    </Grid>

</Window>
